@mixin font-calibri
  font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif

@mixin navigation-item($pos)
  background-position: 0 $pos * -36px

  &:hover
    background-position: -240px $pos * -36px

body
  background: #fff url(/images/body-bkg.jpg) repeat-x top center

// "Phark" image replacement by Mike Rundle of Phark.
=pharkir
  text-indent: -5000px
.pharkir
  +pharkir

#header
  text-transform: uppercase
  background: #000 url(/images/header-bkg.jpg)
  color: #ddd
  margin-bottom: 1em
  @include font-calibri

  .container
    padding: .5em 0

    a, address
      font-style: normal
      margin: 0
      float: left
      display: block

    a.map-button
      background: #555
      padding: 0 0.3em
      margin-left: 1em
      color: #fff
      cursor: pointer
      text-decoration: underline

      &:hover
        background: #777
        text-decoration: none

#sidebar
  z-index: 500
  #navigation
    list-style: none
    margin: 0
    padding: 0
    @include font-calibri
    text-transform: uppercase
    font-size: 1.5em

    li
      display: block
      margin: 0
      padding: 0

    li.home a
      @include navigation-item(0)
    li.about-us a
      @include navigation-item(1)
    li.connect a
      @include navigation-item(2)
    li.create a
      @include navigation-item(3)
    li.care a
      @include navigation-item(4)
    li.resources a
      @include navigation-item(5)

    li a
      display: block
      height: 33px
      width: 220px
      padding-right: 20px
      margin: 0 -10px 3px 0
      line-height: 33px
      text-align: right
      text-decoration: none
      color: #eee
      background:
        image: url(/images/navigation-bkg.jpg)
        repeat: no-repeat

      &:hover
        color: #fff

      &.selected
        cursor: default
        color: #333
        background: url(/images/selected-nav.png) no-repeat 0 0
        margin-right: -27px
        padding-right: 37px

        &:hover
          background-position: 0 0

  h3
    height: 54px
    margin: 0
    background: url(/images/sidebar-titles.png) no-repeat
    +pharkir

  ul.upcoming-events
    background: #777
    margin: 0
    padding: 0 10px
    list-style: none

    abbr
      border: none
      color: #fff
    a
      color: #fff

    .vevent
      padding: 9px 0

  h3.subscribe
    background-position: 0 -54px
  form.subscribe
    input
      // 230 column width, 5px padding, 1px border
      width: 218px

    button
      float: right
      margin: 0

#outer-container
  background: url(/images/content-bkg.jpg) no-repeat right top

  #content
    background: #444 url(/images/content-bkg.jpg) no-repeat right top

    .frontpage &
      background: none

  #content, #sidebar
    float: right

  .frontpage &
    background: none



#content
  // ---------------------------------------------------------------------------
  // Frontpage specific styles:
  // ---------------------------------------------------------------------------
  #frontpage-promo
    border: 4px solid #777
    margin-bottom: 1.5em

  #large-unit
    background: url(/images/large-unit-bkg_2012.jpg) no-repeat
    height: 360px

    #sunday-services
      p
        height: 36px
        margin: 0
        padding: 18px 40px 18px 10px
        color: #fff
        
      strong
        font-size: 1.5em
        line-height: 1
        display: block

      #new-callout
        display: block
        margin-top: 5em
        height: 100px

    #plug-in
      a
        display: block
        height: 46px
        line-height: 46px
        padding: 8px 0 8px 120px
        margin-bottom: 10px
        color: #89c4c2
        background: #fff

        &:hover
          color: #fff
          background: #89c4c2

// ---------------------------------------------------------------------------
// Normal content styling:
// ---------------------------------------------------------------------------
.interior #content
  color: #ddd
  padding: 0 20px 1.5em
  width: 670px

  h1
    margin: 0.5em 0 0
    color: #9bda5e

  .subsection-navigation
    color: #fff
    margin-bottom: 1.5em

    a
      color: #fff
      font-weight: bold

      &:hover
        color: #9bda5e

#footer
  background: url(/images/footer-bkg.png) repeat-y 230px 0
  margin: 6em 0 1.5em

  .contact
    padding-top: 1em
    padding-bottom: 1em
    text-align: right

    h3
      font-weight: bold
      font-size: 1em
      line-height: 1.5
      margin: 0

    address
      font-style: normal

  // Sitemap stuff below.
  a
    color: #444
    text-decoration: none
    display: block

    &:hover
      color: #000
      text-decoration: underline

  ul
    margin: 0
    padding: 0
    list-style: none

  // sitemap headers
  .span-6>ul>li
    margin: 1em 0

  .span-6>ul>li>a
    text-transform: uppercase
    font-weight: bold

  // sitemap header explanation
  .span-6>ul>li>a small
    text-transform: lowercase
    font-size: 1em
    font-weight: normal
    color: #777


  .span-6>ul>li li
    text-transform: none

#copyright
  text-align: center
